<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Merge Portal</title>
  <meta id="appName" name="application-name" content="Merge Portal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/images/favicon.png">
  <script type="application/javascript" src='/env.js'></script>
  <base href="/">
</head>

<body>
  <noscript>Enabling JavaScript is required to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
